<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <link rel="stylesheet" href="css/common.css" type="text/css" />
    <link rel="stylesheet" href="css/mobiscroll_002.css" type="text/css">
    <link rel="stylesheet" href="css/mobiscroll.css" type="text/css">
    <link rel="stylesheet" href="css/mobiscroll_003.css" type="text/css">
    <title>销售详情</title>
    <style>
        .sale{
            display: flex;
            justify-content: space-around;
            height:0.5rem;
            line-height: 0.5rem;
            font-size: 0.14rem;
            border-bottom:0.01rem solid #cdcdcd;
            background:#fff;
        }
        .sale a{
            padding: 0 0.1rem;
        }
        .sale a.active{
            color: #DA251C;
            border-bottom: 0.02rem solid #DA251C;
        }
        .purchase-list{
            background: #FFFFFF;
        }
        .purchase-list li{
            padding: 0.10rem 0.15rem;
            border-bottom: 0.01rem solid #EBEEF2;
            background: #FFFFFF;
            height: 0.7rem;
            line-height: 0.25rem;
        }
        .cgrId{
            font-size: 0.13rem;
            color: #1B2E4B;
        }
        .goodsNum{
            float: right;
        }
        .costMoney{
            margin-left: 0.15rem;
        }
        .profit{
            float: right;
        }
        footer {
            background:#fff;
            display:flex;
            height:0.5rem;
            border-top:0.01rem solid #cdcdcd;
            justify-content: space-between;
            padding: 0 0.15rem;
        }
        footer p{
            font-size: 0.15rem;
            line-height: 0.49rem;
        }
    </style>
</head>
<body>
    <div class="sale">
        <a class="active">采购单位</a>
        <a>供应商</a>
    </div>
    <div class="content-wrap">
        <ul class="purchase-list">
        </ul>
    </div>
    <footer>
        <input id="EndDate" readonly="readonly" value=""/>
        <p class="redcolor">合计利润：￥<span id="sum"></span></p>
    </footer>
</body>
<script src="js/jquery1.11.min.js"></script>
<script src="../js/config.js"></script>
<script src="js/mobiscroll_002.js" type="text/javascript"></script>
<script src="js/mobiscroll_004.js" type="text/javascript"></script>
<script src="js/mobiscroll.js" type="text/javascript"></script>
<script src="js/mobiscroll_003.js" type="text/javascript"></script>
<script src="js/mobiscroll_005.js" type="text/javascript"></script>
<script>
    $(function(){
        //切换类型
        $(".sale a").click(function(){
            $(this).addClass("active").siblings().removeClass("active");
            if($(this).html()=='采购单位'){
                unit($("#EndDate").val())
            }else if($(this).html()=='供应商'){
                supplier($("#EndDate").val())
            }
        });
        var currYear = (new Date()).getFullYear();
        var day = (new Date()).getDate();
        if(day<10){
            day='0'+day;
        }
        $("#EndDate").val(currYear+'-'+((new Date()).getMonth()+1)+'-'+day);
        $(document).attr("title",((new Date()).getMonth()+1)+'月'+(new Date()).getDate()+'日销售详情');
        unit($("#EndDate").val())
        var currYear = (new Date()).getFullYear();
        var start=currYear - 20;
        var end= currYear + 20 ;
        $("#EndDate").mobiscroll().date({
            theme: 'android-ics light', //皮肤样式
            display: 'modal', //显示方式
            mode:'scroller',
            dateFormat: 'yy-mm-dd', // 日期格式
            setText: '确定', //确认按钮名称
            cancelText: '取消',//取消按钮名籍我
            dateOrder: 'yymmdd', //面板中日期排列格式
            dayText: '日', monthText: '月', yearText: '年', //面板中年月日文字
            yearText: '年', monthText: '月',  dayText: '日',  //面板中年月日文字
            startYear:start, //开始年份
            endYear:end,//结束年份
            headerText: function (valueText) {  array = valueText.split('-');  return array[0]         + "年" + array[1] + "月"+array[2]+"日";  },  //自定义弹出框头部格式
            onSelect:function(valueText,inst){
                $(document).attr("title",valueText+'销售详情');
                if($(".sale a.active").html()=='采购单位'){
                    unit(valueText)
                    $("#EndDate").val(valueText)
                }else if($(".sale a.active").html()=='供应商'){
                    supplier(valueText)
                    $("#EndDate").val(valueText)
                }
            }
        });
        $("body").on('click', '.purchase-list li', function(event) {
            localStorage.orderDate=$("#EndDate").val();
            localStorage.cgrId=$(this).attr('cgrId');
            localStorage.uintMc=$(this).find('.cgrId').html();
            location.href='purchaseDetail.html'
        });
    })
    //采购单位
    function unit(date) {
        var pram={
            orderDate:date
        }
        $.ajax({
            type:"GET",
            url:ApiUrl+"/wechat/WechatSalesStatisticsCtrl-cgrOrderlist",
            xhrFields:{
                withCredentials:true,
            },
            data:pram,
            crossDomain:true,
            success:function(res){
                var data=res.data.cgrOrderlist
                var lilist=''
                var sum=0
                for(var i=0;i<data.length;i++){
                    var profit=(parseFloat(data[i].totalMoney)-parseFloat(data[i].costMoney)).toFixed(2);
                    lilist+='<li cgrId="'+data[i].cgrId+'"><p><span class="cgrId">'+data[i].cgrMc+'</span><span class="goodsNum">售卖数量：'+data[i].goodsNum+'</span></p>' +
                        '<p><span class="totalMoney">总额：'+data[i].totalMoney+'</span><span class="costMoney">成本：'+data[i].costMoney+'</span><span class="profit redcolor">利润：'+profit+'</span></p></li>'
                    sum+=parseFloat(profit);
                }
                $(".purchase-list").html(lilist);
                $("#sum").html(sum.toFixed(2))
            },error:function(){

            }
        });
    }
    //供应商
    function supplier(date) {
        var pamr={
            orderDate:date
        }
        $.ajax({
            type:"GET",
            url:ApiUrl+"/wechat/WechatSalesStatisticsCtrl-supplierOrderlist",
            xhrFields:{
                withCredentials:true,
            },
            data:pamr,
            crossDomain:true,
            success:function(res){
                var data=res.data.supplierOrderlist
                var lilist=''
                var sum=0
                for(var i=0;i<data.length;i++){
                    var profit=(parseFloat(data[i].totalMoney)-parseFloat(data[i].costMoney)).toFixed(2);
                    lilist+='<li cgrId="'+data[i].supplierMc+'"><p><span class="cgrId">'+data[i].supplierMc+'</span><span class="goodsNum">售卖数量：'+data[i].goodsNum+'</span></p>' +
                        '<p><span class="totalMoney">总额：'+data[i].totalMoney+'</span><span class="costMoney">成本：'+data[i].costMoney+'</span><span class="profit redcolor">利润：'+profit+'</span></p></li>'
                    sum+=parseFloat(profit);
                }
                $(".purchase-list").html(lilist)
                $("#sum").html(sum.toFixed(2))
            },error:function(){

            }
        });
    }
</script>

</html>